<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
    width: 200px;
    height: 200px;
    left: 20px;
    background-color:#fff;
    background-image: url("wheather/bgpic");
    border: 5px solid blue;
    position: relative;
    left:0;
    float: left;
}
body{
    width: 100%;
   
}
#box1{
    top:0;
    width: 550px;
    height: 50px;
    left: 20px;
    background-color: #fff;
    float: left;
    border: 5px solid blue;
    position: relative;
    left:0;
    box-sizing: border-box;
}
#box2{
    top:0;
    width: 550px;
    height: 150px;
    left: 20px;
    background-color: #fff;
    float: left;
    border: 5px solid blue;
    position: relative;
    left:0;
}
#parent{
    top: 0;
    padding: 0;
    margin: 0;
    width: 100vw;
    height:100vh;
    background-color:blue;
}
#inputbox{
    margin: 0%;
    width: 100%;
    box-sizing: border-box;
}
h2,h3,h5,p{
    text-align: center;
}
    </style>
</head>
<body>
    <div id="parent">
    
    <div id="box"></div>

    <div id="box1"><input type="text" id="inputbox" placeholder=
        "Enter the city name..." onblur="AjaxCall(this.value)"><br>

        <a href="https://www.facebook.com">Go to facebook!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.gmail.com">Mail</a>
       </div>

    <div id="box2"><input type="text" id="inputbox" placeholder=
        "Enter the country name..." onblur="AjaxCall1(this.value)"></div>

    <script src="script3.js"></script>
</div>
</body>
</html>